{
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "blueprint": {
    "description": "A repository that stores documentation partials for NPM and Node.js projects",
    "name": "NPM Docs",
    "overview": "This repository is home to a collection of documentation partials that are used to build pages like README.md and CONTRIBUTING.md. They are shared amongst various Node.js and NPM-related projects. This repository is part of a system that helps keep repositories up-to-date and well-documented.",
    "profile": {
      "npmjs_organization": "installdoc"
    },
    "repository": {
      "github": "https://github.com/ProfessorManhattan/docs-npm",
      "gitlab": "https://gitlab.com/megabyte-labs/documentation/npm"
    },
    "slug": "docs-npm",
    "title": "Node.js and NPM Package Documentation Partials"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/documentation/npm/-/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  },
  "dependencies": {},
  "description": "A repository that stores documentation partials for NPM and Node.js projects",
  "devDependencies": {
    "@washingtondc/development": "^1.0.2",
    "@washingtondc/prettier": "^1.0.0",
    "@washingtondc/release": "^0.0.2",
    "eslint-config-strict-mode": "^1.0.0",
    "sleekfast": "^0.0.1"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "homepage": "https://megabyte.space",
  "keywords": [
    "mblabs",
    "megabytelabs",
    "professormanhattan",
    "washingtondc"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*": [
      "blocklint --wordlist blacklist,slave,whitelist",
      "check-merge-conflict",
      "check-added-large-files",
      "check-symlinks",
      "destroyed-symlinks"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "name": "@installdoc/docs-npm",
  "optionalDependencies": {},
  "prettier": "@washingtondc/prettier",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "extends": "@washingtondc/release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/docs-npm.git"
  },
  "scripts": {
    "help": "task --list",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "bash .config/start.sh"
  },
  "type": "module",
  "version": "0.0.1"
}
